# build-while-learning

notes-and-password-manager/: README.md  settings.gradle
notes-and-password-manager/app/: build.gradle  google-services.json
notes-and-password-manager/app/src/androidTest/java/com/example/notesandpasswordmanager/: ExampleInstrumentedTest.java
notes-and-password-manager/app/src/main/: AndroidManifest.xml
notes-and-password-manager/app/src/main/java/com/example/notesandpasswordmanager/: MainActivity.java
notes-and-password-manager/app/src/main/res/layout/: activity_main.xml
notes-and-password-manager/app/src/main/res/values/: themes.xml
notes-and-password-manager/app/src/main/res/values-night/: themes.xml
notes-and-password-manager/gradle/wrapper/: gradle-wrapper.properties
